PORT=5002 

MONGODB_URI=  mongodb+srv://2020wb15387:tgbqOVxU6Q6SgXrD@cluster0.nv7z9.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN= iFt5d+oIl9/+oRxEggRpgj2XGBUi1n+px9Ag/5TEUj4=

NODE_ENV = "production"